.center-div-container {
  display: grid;
  grid-template-columns: repeat(1, 300px);
  grid-template-rows: repeat(4, 30px);
  justify-content: center;
  margin-top: 10vh;
}

.num-list {
  grid-row: 1/2;
  background-color: black;
  color: white;
  text-align: right;
  padding-top: 3px;
  padding-right: 10px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.num {
  grid-row: 2/3;
  background-color: black;
  color: white;
  text-align: right;
  padding-bottom: 12px;
  padding-right: 10px;
  font-size: 1.3rem;
}

.num-div {
  grid-row: 3/4;
  display: grid;
  grid-template-columns: repeat(4, 75px);
  grid-template-rows: repeat(5, 50px);
}

.clear {
  grid-column: 1/3;
}

.del {
  grid-column: 3/4;
}

.del:hover {
  transform: scale(1);
}

.equal {
  grid-column: 3/5;
}

button {
  margin: 2px;
  font-size: 1.2rem;
}

button:hover {
  transform: scale(1);
}

form {
  grid-column: 4/5;
  font-size: 1.3rem;
}
input {
  font-size: 1.3rem;
}
